# POS_Demo

./: App.xaml  App.xaml.cs  DataGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  POS_Demo.csproj  POS_Demo.sln  README.md
Domain/: AppDBContext.cs  BaseModel.cs
Domain/Model/: Bundle.cs  Bundle_ProductVariant.cs  Categories.cs  OrderStatuses.cs  Orders.cs  Orders_ProductVariant.cs  PaymentMethods.cs  ProductVariant.cs  Products.cs  Tables.cs
Domain/Repositories/: BaseRepository.cs  BundleRepo.cs  CategoriesRepo.cs  OrderStatusesRepo.cs  OrdersRepo.cs  PaymentMethodsRepo.cs  ProductVariantRepo.cs  ProductsRepo.cs  TablesRepo.cs
Model/: EnumCollectionModel.cs
OrderWindow/: OrderView.xaml  OrderView.xaml.cs  OrderViewModel.cs  OrderedProductModel.cs
Properties/: launchSettings.json
Services/: RelayCommand.cs
